apiVersion: v1
kind: Secret
metadata:
  name: postgrescredentials
type: Opaque
stringData:
  postgres-password: {{ .Values.postgresql.pgPass }}
  postgres-postgres-password: {{ .Values.postgresql.pgPass }}